<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Card Sort</title>
        <link rel="shortcut icon" type="image/png" href="./favicon.ico"/>
    </head>
    
    <body onresize="resize();">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="images"></div>
        
        <style>
            
            body
            {
                background-image: url("./background.png");
                background-size: 50px;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            
            #canvas
            {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #000000;
            }
            
            #images
            {
                visibility: hidden;
                pointer-events: none;
            }
            
        </style>
        
        <script src="./cardsort.js"></script>
    </body>
</html>
